name:                 pong
version:              0.1.0.0
visibility:           public
id:                   pong-0.1.0.0-inplace
key:                  pong-0.1.0.0-inplace
license:              MIT
maintainer:           lewisowennduati@gmail.com
author:               everydaylewo
abi:                  inplace
exposed:              True
exposed-modules:      Breakout Pong
import-dirs:
    /home/lifeimliving/Desktop/pong/dist-newstyle/build/x86_64-linux/ghc-9.4.8/pong-0.1.0.0/build

library-dirs:
    /home/lifeimliving/Desktop/pong/dist-newstyle/build/x86_64-linux/ghc-9.4.8/pong-0.1.0.0/build

library-dirs-static:
    /home/lifeimliving/Desktop/pong/dist-newstyle/build/x86_64-linux/ghc-9.4.8/pong-0.1.0.0/build

dynamic-library-dirs:
    /home/lifeimliving/Desktop/pong/dist-newstyle/build/x86_64-linux/ghc-9.4.8/pong-0.1.0.0/build

data-dir:             /home/lifeimliving/Desktop/pong/.
hs-libraries:         HSpong-0.1.0.0-inplace
depends:
    base-4.17.2.1
    gloss-1.13.2.2-541fb21afe996529d1c98715f0d52e48411fffc049ce5843c17b65440fb3c37b

haddock-interfaces:
    /home/lifeimliving/Desktop/pong/dist-newstyle/build/x86_64-linux/ghc-9.4.8/pong-0.1.0.0/doc/html/pong/pong.haddock

haddock-html:
    /home/lifeimliving/Desktop/pong/dist-newstyle/build/x86_64-linux/ghc-9.4.8/pong-0.1.0.0/doc/html/pong
